apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  labels:
    app: ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/group.name: <APP_GROUP>
spec:
  rules:
  - host: "<AWS_R53_NAME>"
    http:
      paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: <APP_NAME>
              port:
                number: 80

